//SEQUÊNCIA DECRESCENTE

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {

  
   Scanner input = new Scanner(System.in);
   int numero;

   System.out.println("Informe o seu número. Ele irá atingir o número zero de forma decrescente. ");
   numero = input.nextInt();

    while (numero != 0) {
      numero -= 1;
      System.out.println(numero);
    }

//QUADRADO A


    int linhas;
    int colunas;

    System.out.println("Informe o número de linhas: ");
    linhas = input.nextInt();

    System.out.println("Agora, informe o número de colunas: ");
    colunas = input.nextInt();

    if (linhas > 10) {
      linhas = 10;
    }
    if (colunas > 10) {
      colunas = 10;
    }

    for (int i = 0; i < linhas; i++) {
      for (int j = 0; j < colunas; j++) {System.out.print("* ");
    }
      System.out.println();
    }



//QUADRADO B

    System.out.println("Informe o número de linhas: ");
    linhas = input.nextInt();

    System.out.println("Agora, informe o número de colunas: ");
    colunas = input.nextInt();

    if (linhas > 10) {
      linhas = 10;
    }
    if (colunas > 10) {
      colunas = 10;
    }

    for (int i = 0; i < linhas; i++) {
      for (int j = 0; j < colunas; j++) {System.out.print("* ");
    }
      System.out.println();
      colunas -= 1;
      if (colunas == 0) {break;}
    }


//QUADRADO C

    int temp = 1;

    System.out.println("Informe o número de linhas: ");
    linhas = input.nextInt();

    System.out.println("Agora, informe o número de colunas: ");
    colunas = input.nextInt();

    if (linhas > 10) {
      linhas = 10;
    }
    if (colunas > 10) {
      colunas = 10;
    }

    for (int i = 0; i < linhas; i++) {
      for (int j = 0; j < temp; j++) {System.out.print("* ");
    }
      System.out.println();
      temp++;
    }

  }
}
